# ear-spike

./: .gitignore  Makefile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myejb/: build.gradle  settings.gradle
myejb/src/main/java/: SomethingHilarious.java
