plugins {
  id 'ear'
}

repositories {
  mavenCentral()
}

dependencies {
  // The following dependencies will be the ear modules and
  // will be placed in the ear root
  deploy project(path: ':myejb', configuration: 'archives')
}

ear {
//  appDirName 'src/main/app'  // use application metadata found in this folder
  // put dependent libraries into APP-INF/lib inside the generated EAR
//  libDirName 'APP-INF/lib'
  deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
      applicationName = project.name
    initializeInOrder = true
//      displayName = "Custom Ear"  // defaults to project.name
    // defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//        module("earspike.jar", "ejb")  // won't deploy as my.jar isn't deploy dependency
//        include 'earspike.jar'
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
  }
}
