apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'javax', name: 'javaee-api', version: '7.0'
  compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}
